<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="task3_app" customModuleProvider="target">
            <connections>
                <outlet property="playPauseButton" destination="cRI-FM-dUv" id="Olr-Ty-qPB"/>
                <outlet property="setResetButton" destination="QGr-k2-pxj" id="kcH-aK-4ph"/>
                <outlet property="timeLabel" destination="BEF-De-bwl" id="qyP-Nh-BRx"/>
                <outlet property="timePicker" destination="7q4-ni-vUA" id="d5v-ih-siK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-ni-vUA">
                    <rect key="frame" x="24" y="83" width="345" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="714956039.14509499">
                        <!--2023-08-28 22:53:59 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-FM-dUv">
                    <rect key="frame" x="24" y="347" width="345" height="48"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="NYd-pQ-Wl2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Play / Pause">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapPlayPause:" destination="-1" eventType="touchUpInside" id="EoA-Pe-e8C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-k2-pxj">
                    <rect key="frame" x="24" y="419" width="345" height="48"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="huR-qN-58v"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Set / Reset">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="didTapSetReset:" destination="-1" eventType="touchUpInside" id="gxA-yv-yGu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-De-bwl">
                    <rect key="frame" x="24" y="323" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7q4-ni-vUA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="6Eu-k6-WNQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QGr-k2-pxj" secondAttribute="trailing" constant="24" id="KyK-Dh-Qxo"/>
                <constraint firstItem="BEF-De-bwl" firstAttribute="top" secondItem="7q4-ni-vUA" secondAttribute="bottom" constant="24" id="UtI-UP-Yg9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BEF-De-bwl" secondAttribute="trailing" constant="24" id="VhZ-Dq-qxQ"/>
                <constraint firstItem="cRI-FM-dUv" firstAttribute="top" secondItem="BEF-De-bwl" secondAttribute="bottom" constant="24" id="bN7-EL-te7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cRI-FM-dUv" secondAttribute="trailing" constant="24" id="c5z-29-vXH"/>
                <constraint firstItem="cRI-FM-dUv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="iE8-Vf-AYF"/>
                <constraint firstItem="7q4-ni-vUA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="iRh-9W-b2x"/>
                <constraint firstAttribute="trailing" secondItem="7q4-ni-vUA" secondAttribute="trailing" constant="24" id="iXQ-0c-tYD"/>
                <constraint firstItem="BEF-De-bwl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ppP-x4-Ylf"/>
                <constraint firstItem="QGr-k2-pxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="qz2-g4-An3"/>
                <constraint firstItem="QGr-k2-pxj" firstAttribute="top" secondItem="cRI-FM-dUv" secondAttribute="bottom" constant="24" id="zE0-w9-wcg"/>
            </constraints>
            <point key="canvasLocation" x="-103" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
